    server {
        listen       80;
        server_name  zumba.example.com;
        charset utfs-8;

        access_log  /data/zumba/log/access.log;
        error_log   /data/zumba/log/error.log;

        location / {
            uwsgi_pass unix:///tmp/zumba.sock;
            include uwsgi_params;
        }

        location /zumba/static/ {                                                                              
            alias /data/zumba/static/;                                                                    
        }                                                                                                
        location /zumba/media/ {                                                                               
            alias /data/zumba/media/;                                                                     
        }
    }
