[uwsgi]
prj_title = zumba
chdir = /home/lsaint/Envs/src/%(prj_title)/
home = /home/lsaint/Envs/%(prj_title)
procname = %(prj_title)
chmod = 777
socket = /tmp/%(prj_title).sock
wsgi-file = ./%(prj_title)/wsgi.py
processes = 4
master = 1
daemonize = /dev/null
pidfile = /tmp/%(prj_title).pid
log-syslog = %(prj_title)
harakiri = 20
