
{% extends "voting/base.html" %}
{% load staticfiles %}



{% block title %}
    <title>#屈臣氏全球义工日CSR竞赛#快来为屈臣氏义工点赞</title>
{% endblock %}


{% block head %}

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <style>
        a, button, input, textarea {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        html {
            font-size: 62.5%;
            background-color: #ffffff;
            text-align: center;
            font-weight: bolder;
            font-family: "微软雅黑",STHeitiSC-Light;
            /*font-family: fzcuyuan-m03sregular;*/
        }
        body {
            width: 100%;
            position: relative;
        }
        header {
            background-color: #fbfae6;
        }
            header img {
                width: 100%;
                height: auto;
            }
        #content {
            width: 100%;
            height: auto;
            background-color: #fbfae6;
            padding-top: 4.47761194029851%;
            padding-bottom: 3.15091210613599%;
        }
        #photoFrame {
            position: relative;
            width: 96.13333333333333%;
            height: auto;
            margin-left: 3.33333333333333%;
          
           
        }
            #photoFrame img:first-child {
                width: 100%;
                height: 100%;
                position: relative;
            }
        #photoShow {
            width: 54.36893203883495%;
            height: 65.55183946488294%;
            position: absolute;
            display: block;
            left: 21.22052704576976%;
            top: 14.38127090301003%;

        }
        #OPS {
          
            width: 100%;
            height: 416px;
            position: relative;
            /*margin-top: 3.15091210613599%;*/
            height: 100%;
        }
            #OPS div img {
                margin-top:0.95rem;
                height:3.75rem;
                width:auto;
            }
            #OPS > i {
                display: inline-block;
                width: 100%;
                font-size: 1.3rem;
                padding-top: 1.25rem;
                padding-bottom: 1.15rem;
                border-bottom: 1px solid #e3e3cf;
            }
        #ranking, #good {
            margin-top:1.8rem;
        }
        #ranking, #good i {
            font-size:1.3rem;
            color:#0a0e1a;
        }
            #ranking b, #good b {
                font-size: 1.2rem;
                color: #a0a7af;
            }
        #ranking {
            float: left;
            width:49%;
        }
        #good {
            float: right;   
            width: 49%;
        }
        #OPS >input[type='submit']{
            text-decoration: none;
            font-size: 1.6rem;
            color: #ffffff;
            background-color: #ea9413;
            width: 80.4%;
            line-height:3.7rem;
            display:block;
            border-radius:40px;
            margin:1.55rem auto 0 auto;
            border:none;
        }
        #nav {
            width: 80.53333333333333%;
            margin: 0 auto;
            margin-top: 1.4rem;  
        }    
        button {
            min-width: 127px;
            width: 45.03311258278146%;
            height: 3.7rem;
            line-height: 3.4rem;
            font-size: 1.3rem;
            border: 2px solid #ea9413;
            border-radius: 40px;
            word-break: keep-all;
            margin-bottom: 1rem;
        }
            button[type='button'] {
                background-color: transparent;
                color: #ea9413;
            }
            button:first-child {
                float:left;
            }
            button:last-child {
               float:right;
            }

        #bigPhoto {
            width: 100%;
            height: auto;
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            margin-top: 52.5px;
        }
        #bigPhoto img {
            width:100%;
            height:auto;
        }
    </style>
    <script>
        $(function () {
            //监听小图点击
            $("#photoShow").click(function () {
                $("#bigPhoto img").attr("src", $(this).attr("src"));
                $("#bigPhoto").css("margin-top", parseInt($("header img").css("height"))+2+"px");
                $("#bigPhoto").fadeIn();
            });
            //监听大图点击
            $("#bigPhoto img").click(function () {
                $("#bigPhoto").fadeOut();
            });
        });
    </script>

{% endblock %}



{% block thumbnail %}
    <img src="{{ topic.photo.url }}" />
{% endblock %}




{% block content %}

    <form action="{% url 'vote' topic.id %}" method="post">
        {% csrf_token %}
        <header>
            <img  src="{% static "img/logo.png" %}" />
        </header>
        <div id="content">
            <div id="photoFrame">
                <img src="{% static "img/detailbackground.png" %}"/>
                <img id="photoShow" src="{{ topic.photo.url }}"/>
            </div>
        </div>
        <div id="OPS">
            <i>{{ name }}</i>
            <div>
                <div id="ranking"><i>排名</i><br /><b>{{ topic.ranking }}</b></div>
                <img src="{% static "img/xq_line.png" %}" />
                <div id="good"><i>点赞数</i><br /><b>{{ topic.polls }}</b></div>
            </div>
            <input type="submit" value="我要点赞" />
            <div id="nav">
                <button type="button" onclick="window.location='{% url 'leaderboard' kind='hot' %}';">围观照片墙</button>
                <button type="button" >我也要玩</button>
            </div>
        </div>
        <div id="bigPhoto"><img  /></div>
    </form>

{% endblock %}

