{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/ws_move.css' %}">
	<!-- <link rel="stylesheet" type="text/css" href="css/active.css"> -->
	<style type="text/css">
		.page .wrap>img{
			width: 100%;
			height: auto;
		} 
		/* .page .wrap{
			width: 100%;
			height: 100%;
		}
		.page .bg1{
			background: url(/zumba/static/img/jiangxiang.jpg) no-repeat center top;
			background-size: 100% 100% ;
		}
		.page .bg2{
			background: url(/zumba/static/img/video.jpg) no-repeat center top;
			background-size: 100% 100% ;
		}
		.page .bg3{
			background: url(/zumba/static/img/video2.jpg) no-repeat center top;
			background-size: 100% 100% ;
		}
		.page .bg4{
			background: url(/zumba/static/img/video3.jpg) no-repeat center top;
			background-size: 100% 100% ;
		} */
		.bot{
		position: absolute;
		display: block;
		bottom:0;
		right: 0;
		width: 80%;
		height: 100px;
	}
	</style>
</head>
<body>
	<div class="guide_divs">
			<div class="page page-1-1 hide" nowname='set'>
				<div class="wrap bg1">
                  <img src="{% static 'img/jiangxiang.jpg' %}" alt="">
				</div>
			</div>
			<div class="page page-2-1 hide" nowname='video'>
				<div class="wrap bg2">
                    <img src="{% static 'img/video.jpg' %}" alt="">
				</div>
			</div>
			<div class="page page-3-1 hide" nowname='win'>
				<div class="wrap bg3">
                     <img src="{% static 'img/video2.jpg' %}" alt="">
				</div>
			</div>
			<div class="page page-4-1 hide" nowname='mini'>
				<div class="wrap bg4">
                     <img src="{% static 'img/video3.jpg' %}" alt="">
                     <a class="bot" href='{% url "guide" %}'></a>
				</div>
			</div>
				
</div>

		<script src="{% static 'js/zepto.min.js' %}"></script>
		<script src="{% static 'js/touch.js' %}"></script>

		<script type="text/javascript">

			var nowName=localStorage.getItem( "guide_name" )
		// $('.guide_divs .page').removeClass('page-current');
	
			if(nowName=="1"){
				$('.page-1-1').addClass('page-current').siblings('').removeClass('page-current');
				$('.page-1-1').removeClass('hide');
			}else if(nowName=="2"){
				$('.page-2-1').addClass('page-current').siblings('').removeClass('page-current');
				$('.page-2-1').removeClass('hide');
			}else if(nowName=="3"){
				$('.page-3-1').addClass('page-current').siblings('').removeClass('page-current');
				$('.page-3-1').removeClass('hide');
			}else if(nowName=="4"){
				$('.page-4-1').addClass('page-current').siblings('').removeClass('page-current');
				$('.page-4-1').removeClass('hide');
			}
	
		</script>
		<script src="{% static 'js/index.js' %}"></script>
</body>
</html>
