{% extends "voting/base.html" %}

{% load staticfiles %}

{% block head %}
    <style>
        html {
            font-size: 62.5%;
            background-color: #fbfae6;
            text-align: center;
            font-weight: bolder;
            font-family: "微软雅黑",STHeitiSC-Light;
            /*font-family: fzcuyuan-m03sregular;*/
        }

        header img {
            width: 100%;
            height: auto;
        }

        em {
            font-style: normal;
        }

        ul {
            list-style-type: none;
        }

        b {
            font-weight: normal;
        }


        body > img {
            width: 61.86666666666667%;
            margin-top: 4.6rem;
            margin-left: 14.3rem;
            margin-right: 14.3rem;
        }


        nav {
            display: block;
            width: 94.66666666666667%;
            height: 9rem;
            line-height: 9rem;
            margin: 0 auto;
        }

            nav a {
                display: block;
                width: 49.7%;
                margin-top: 2.4rem;
                height: 9rem;
                font-size: 3.2rem;
                color: #e99313;
                background-color: #ffffff;
                border: 1px solid #dcd8d7;
            }

                nav a:first-child {
                    float: left;
                    border-top-left-radius: 60px;
                    border-bottom-left-radius: 60px;
                }

                nav a:last-child {
                    float: left;
                    border-top-right-radius: 60px;
                    border-bottom-right-radius: 60px;
                }

        .on {
            background-color: #e99313;
            color: #ffffff;
            border: 1px solid #e99313;
        }

        footer > a {
            display: block;
            width: 100%;
            height: 11rem;
            font-size: 3.4rem;
{#            background-color: #e99313;#}
            text-align: center;
            line-height: 11rem;
{#            color: #ffffff;#}
            position: fixed;
            bottom: 0px;
            opacity: 0.9;
            z-index: 999;
            text-decoration: none;
            color:#8b8b8b;
            background-color:#f3f3f3;
        }

        ul {
            padding: 0;
            display: block;
            width: 94.66666666666667%;
            margin: 0 auto;
            height: auto;
        }

            ul li {
                width: 33.33333333333%;
                height: auto;
                float: left;
                margin-top: 3rem;
                display: block;
            }
                ul li:last-child {
                    margin-bottom:50rem;
                }
                ul li > a {
                    margin: 0 auto;
                    display: block;
                    position: relative;
                    width: 91.35802469135802%;
                    height: auto;
                    background-color: #ffffff;
                    border: 1px solid #dcd8d7;
                    background-repeat: no-repeat;
                    text-align: left;
                    box-shadow: 0px 7px 14px RGBA(205,204,186,0.4);
                    padding-bottom: 0.8rem;
                }

                ul li a div:first-child {
                    width: 26.57657657657658%;
                    height: 100%;
                    text-align: left;
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    background-image: url({% static "img/sanjiao.png" %});
                    background-repeat: no-repeat;
                    color: #ffffff;
                    font-size: 2rem;
                    padding-left: 0.3rem;
                    padding-top: 0.3rem;
                    z-index: 1;
                }

                ul li a img:nth-child(2) {
                    width: 92.79279279279279%;
                    height:20.6rem;
                    position: relative;
                    top: 0.8rem;
                    left: 3.6036036036036%;
                }

                ul li a img:nth-child(3) {
                    width: 6.6rem;
                    height: 6.6rem;
                    position: relative;
                    top: 1.2rem;
                    left: 3.6036036036036%;
                    margin-bottom: 0.8rem;
                }

                ul li a div:nth-child(4) {
                    width: 14.8rem;
                    height: 6.4rem;
                    position: absolute;
                    float: right;
                    bottom: 0.8rem;
                    left: 8.2rem;
                }

                    ul li a div:nth-child(4) b {
                        font-size: 2.2rem;
                        display: block;
                        font-weight: bolder;
                        white-space: nowrap;
                    }

                        ul li a div:nth-child(4) b:first-child {
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            color: #0c0e1b;
                        }

                        ul li a div:nth-child(4) b:last-child {
                            display: block;
                            position: absolute;
                            color: #9fa6b0;
                            bottom: 0;
                            left: 0;
                        }

                            ul li a div:nth-child(4) b:last-child em {
                                color: #d2122b;
                            }
       /*遮罩层*/
        #overlay {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            overflow-y : auto;
            -webkit-overflow-scrolling: touch;
            z-index: 99999999999999;
        }
        /*警告*/
        #warn {
            width: 72.66666666666667%;
            height: 26.78275290215589%;
            border-radius: 18px;
            position: absolute;
            background-color: #ffffff;
            top: 32.08955223880597%;
            left: 13.73333333333333%;

        }
            #warn b {
                display: block;
                color: #d2122b;
                font-size:8.4rem;
                margin: 0 auto;
                margin-top: 11.14551083591331%;
                font-weight: bold;
                position: relative;
            }
            #warn input[type=button] {
                width: 50.45871559633028%;
                height: 24.14860681114551%;
                margin: 0 auto;
                display: block;
                color: #ffffff;
                font-size: 4.8rem;
                border-radius: 40px;
                border: none;
                position: relative;
                margin-top: 12.69349845201238%;
                background-color: #eb9413;
            }
    </style>

    <script>
        $(function () {
            //页面加载时隐藏新鲜版
            $("#popularity ul li").remove();
            $("#fresh ul li").remove();
            $("#fresh").hide();
            $("#fresh ul").hide();
            //监听榜单点击
            $("nav a").click(function () {
                $(this).addClass('on').siblings().removeClass('on');
                var text = $(this).text();
                if (text == "人气榜") {
                    //显示人气榜
                    $("#popularity").show();
                    $("#popularity ul").show();
                    //隐藏新鲜榜
                    $("#fresh").hide();
                    $("#fresh ul").hide();
                }
                else if (text == "新鲜榜") {
                    //显示新鲜榜
                    $("#fresh").show();
                    $("#fresh ul").show();
                    //隐藏人气榜
                    $("#popularity").hide();
                    $("#popularity ul").hide();
                }
            });
        });
        var toltalHot = 0;
        var toltalNew = 0;
        /*滚动加载*/
        $(function () {
            getHot(toltalHot);
            getNew(toltalNew);
            
            //文档高度
            function getDocumentTop() {
                var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
                if (document.body) {
                    bodyScrollTop = document.body.scrollTop;
                }
                if (document.documentElement) {
                    documentScrollTop = document.documentElement.scrollTop;
                }
                scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
                return scrollTop;
            }

            //可视窗口高度
            function getWindowHeight() {
                var windowHeight = 0;
                if (document.compatMode == "CSS1Compat") {
                    windowHeight = document.documentElement.clientHeight;
                } else {
                    windowHeight = document.body.clientHeight;
                }
                return windowHeight;
            }

            //滚动条滚动高度
            function getScrollHeight() {
                var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
                if (document.body) {
                    bodyScrollHeight = document.body.scrollHeight;
                }
                if (document.documentElement) {
                    documentScrollHeight = document.documentElement.scrollHeight;
                }
                scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
                return scrollHeight;
            }

            window.onscroll = function () {
                //监听事件内容
                if (getDocumentTop() + getWindowHeight() + 20 >= getScrollHeight()) {
                    //当滚动条到底时,这里是触发内容
                    //异步请求数据,局部刷新dom
                    var typeText = $("nav a.on")[0].text;
                    if (typeText == "人气榜") {
                        getHot(toltalHot);
                    }
                    else if (typeText == "新鲜榜") { 
                        getNew(toltalNew);
                    }
                }
            }


        });
        //生成li
        function createLi(data,type) {
            var result = "";//id, photourl, poll, headurl,排名
            if(type=="hot")
            {
                for (i = 0; i < data.length; i++) {
                    toltalHot=toltalHot+1;
                result = result + "<li><a href='/voting/" + data[i][0] + "/' ><div>"+ (toltalHot<10?"&nbsp&nbsp"+toltalHot:toltalHot)+"</div><img src='" + data[i][1] + "' /><img src='" + data[i][3] + "' /><div><b>排名：第<em>" + data[i][4] + "</em>位</b><b>点赞数：<em>" + data[i][2] + "</em></b></div></a></li>";
                }
            }
            else if(type=="new"){
                for (i = 0; i < data.length; i++) {
                    toltalNew = toltalNew + 1;
                result = result + "<li><a href='/voting/" + data[i][0] + "/' ><div>"+ (toltalNew<10?"&nbsp&nbsp"+toltalNew:toltalNew)+"</div><img src='" + data[i][1] + "' /><img src='" + data[i][3] + "' /><div><b>排名：第<em>" + data[i][4] + "</em>位</b><b>点赞数：<em>" + data[i][2] + "</em></b></div></a></li>";

                }
            }

            return result;
        }
        //获取人气榜
        function getHot(totalHot) {
            $.get("/voting/pullboard/hot/" + (toltalHot) + "/12/", function (data, status) {
                if (status == "success") {
                    if (data != "") {
                         var result = createLi(data,"hot");
                        $("#popularity").children().append(result);
                    }
                }
            });
        }
        //获取新鲜榜
        function getNew(toltalNew) {
            $.get("/voting/pullboard/new/" + (toltalNew) + "/12/", function (data, status) {
                if (status == "success") {
                    if (data != "") {
                        var result = createLi(data,"new");
                        $("#fresh").children().append(result);
                    }
                }
            });
        }
     //隐藏弹出层及其子元素
        function hideOverlay() {
            $("#overlay").hide();
        }
    </script>


{% endblock %}




{% block content %}

   <header>
   <img src="{% static "img/logo.png" %}" />
    </header>
    <!--<em>2015屈臣氏全球义工CSR竞赛</em>-->
    <img src="{% static "img/title.png" %}" />
    <nav><a class="on">人气榜</a><a>新鲜榜</a></nav>

    <!--人气榜-->
    <section id="popularity">
        <ul>
        </ul>
    </section>

    <!--新鲜版-->
    <section id="fresh">
        <ul>
        </ul>
    </section>

    <footer><a>我也要玩</a></footer>
   <div id="overlay">
        <div id="warn">
            <b>活动已结束</b>
            <input onclick="hideOverlay()" type="button" value="继续浏览" />
        </div>
    </div>
{% endblock %}
