{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/active.css' %}">
     <!--   <link rel="stylesheet" type="text/css" href="{% static 'css/ws_move.css' %}"> -->
	<style type="text/css">
	iframe{
		border: 0;
	}
		#all{
			width: 100%;
			height: 100%;
			position: absolute;

		}
.music_icon{

	    position: fixed;
	    top: 15px;
	    right: 15px;
	    width: 25px;
	    height: 25px;
        background: url({% static 'img/music_icon.png' %}) 0 0 no-repeat;
	    z-index: 99999;
	    background-size: cover;
} 

.music_icon_move{
    -webkit-animation:rotate 2s linear 0s infinite;
    -moz-animation:rotate 2s linear 0s infinite;
    -ms-animation:rotate 2s linear 0s infinite;
    animation:rotate 2s linear 0s infinite;        
}


		/*动画*/

@-webkit-keyframes rotate {
    0% {  
        -webkit-transform:rotate(0deg);
    }
    100% {  
        -webkit-transform:rotate(360deg);
    }
}
@-moz-keyframes rotate {
    0% {  
        -moz-transform:rotate(0deg);
    }
    100% {  
        -moz-transform:rotate(360deg);
    }
}
@-ms-keyframes rotate {
    0% {  
        -ms-transform:rotate(0deg);
    }
    100% {  
        -ms-transform:rotate(360deg);
    }
}
@-o-keyframes rotate {
    0% {  
        -o-transform:rotate(0deg);
    }
    100% {  
        -o-transform:rotate(360deg);
    }
}
@keyframes rotate {
    0% {  
        transform:rotate(0deg);
    }
    100% {  
        transform:rotate(360deg);
    }
}
.all_music_t{
	position: fixed;
    top: 10%;
    right: 15px;
    width: 100px;
    height: 30px;
    z-index: 99999;
}
.all_music_t>div{
	float: right;
	width: 27px;
	height: 30px;

}
.all_music_t>div.all_music_t_back{
	margin-right: 10px;
	background: none;
}
.all_music_t>div.all_music_t_icon{
    background: url({% static 'img/music.png' %}) no-repeat center center;
	background-size: 100% auto;
}


/*首页类*/
.all_music_mian>div.all_music_t_back{
	background:none;
}
.all_music_mian>div.all_music_t_icon{
    background: url({% static 'img/music_index.png' %}) no-repeat center center;
	background-size: 100% auto;
}


/*有返回键类*/
.have_back>div.all_music_t_back{
    background: url({% static 'img/back.png' %}) no-repeat center center;
	background-size: 100% auto;
}

/*点击音乐后返回的类名*/
.click_music>div.all_music_t_icon{
    background: url({% static 'img/music_down.png' %}) no-repeat center center;
	background-size: 100% auto;
}



/*固定底部我也要玩*/
.ws_act_choose_page2_btn {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
}
.ws_act_choose_page2_btn>img {
    width: 100%;
    height: auto;
}
.ifr_out{
	-webkit-overflow-scrolling: touch;  
    overflow-y: scroll; 
    width: 100%;
			height: 100%;
			position: absolute;
}
#ophoto_all{
	display: none;
}

/* 2016-05-12 cbq */
		.photo_all .photo_all_inner_middle{
			border-radius: 0 10px 10px 10px;
			background: #fff;
		}
		.only_photo_hd {
		    padding-bottom: 2em;
		}
	    .photo_all_bd>ul>li .photo_all_bd_li_inner .photo_all_bd_pic>a {
		    height: 5.25em;
		    overflow: hidden;
		}
		.photo_all_bd>ul>li .photo_all_bd_li_inner .photo_all_bd_pic>a>img {
		    width: 100%;
		    height: auto;
		}


.photo_all_bd>ul>li .photo_all_bd_li_inner .photo_all_bd_pic .photo_all_bd_pic_jiao {
			text-align: left;
			padding-left:.7em;
			font-size: .5em;
		}

#erweima{
	display: none;
}
.photo_all_bd_pic_txt .photo_all_bd_pic_txt_two{
	padding-left: .7em;
	}

/*活动简介底部按钮*/
#i_agree{
	display: none;
}

#go_photo{
	display: none;
}
/* .photo_all_bd>ul>li .photo_all_bd_li_inner .photo_all_bd_pic>a {
    border-radius: 0px;
} */
#upimg{
		width:20px;
		height: 20px;
		position: fixed;
		left: 50%;
		bottom: 30px;
		transform:translate3d(-50%,0,0);
		-webkit-transform:translate3d(-50%,0,0);
		display: none;


}
#upimg .pt-page-moveIconUp{
			width: 100%;
			height: auto;
		}
/*向上上下滚动*/
		.pt-page-moveIconUp {
		    -webkit-animation: moveIconUp ease 1.5s both infinite;
		    animation: moveIconUp ease 1.5s both infinite;
		}
@-webkit-keyframes moveIconUp {
	    0% { -webkit-transform: translateY(100%); opacity:0;}
	    50% { -webkit-transform: translateY(0%); opacity:1;}
	    100% { -webkit-transform: translateY(-100%); opacity:0;}
	}
@keyframes moveIconUp {
    0% { -webkit-transform: translateY(100%); transform: translateY(100%); opacity:0;}
    50% { -webkit-transform: translateY(0%); transform: translateY(0%); opacity:1;}
    100% { -webkit-transform: translateY(-100%); transform: translateY(-100%); opacity:0;}
}
	</style>
</head>
<body style="">
	<!--  -->
	<div id="all" >
		<!-- 音乐 -->

		<!-- class="music_icon music_icon_move" 下面的类-->
		<div id="musecc" >

			<div class="music_icon_inner">
				 <audio id="musicfx" loop="loop" autoplay="autoplay">
                 <source src="{% static 'img/music.mp3' %}" type="audio/mpeg">
	            </audio>
			</div>
		</div>

		<div id = "muisc_all" class="all_music_t all_music_mian have_back">
			<!-- <div id="parnet"></div> -->
			<div id="muisc_icon" class="all_music_t_icon"></div>
			<div id="back_icons" class="all_music_t_back"></div>
		</div>
		<div class="ifr_out">
			  <iframe id="main_ifra" name='main_all' src="{% url 'index' %}" width="100%" height="100%"> 
			您的浏览器不支持框架
			</iframe> 
		</div>

		<div id="newifr"></div>
      
	</div>
	

<!--  照片墙页面 -->
	<div id='ophoto_all' class="ws_act_choose_page2  ws_act_choose_page1 ws_act_photo_all_01">

		<div class="all_page_padding all_page_padding2">
				<div class="all_photo_hd">
                    <img src="{% static 'img/photo_hd.png' %}" alt="">
				</div>
				<!-- <div class="icons_two">
						<img src="img/back.png" alt="">
						<img src="img/music.png" alt="">
					</div> -->

				<div class="ws_act_choose_page2_search">
                    <img src="{% static 'img/active_txt.png' %}" alt="">
					<div class="ws_act_choose_page2_search_inner">
						<div class="ws_act_choose_page2_search_out">
						<div class="ws_act_choose_page2_search_out_input">
							<input id="ws_input_val" type="text" placeholder="请输入搜索编号">
                            <img id="ws_soso" src="{% static 'img/ss.png' %}" alt="">
						</div>
					</div>
					</div>
					
				</div>

				<!-- 2016-05-10 cbq start-->
				<div class="photo_all">
					<div class="photo_all_top">
						<div class="photo_all_hd">
							<ul>
								<li class="photo_active select" id="Gradate_Place_li" tabName="hot">按名次排列</li>
								<li id="Time_Arrangement_li" tabName="new">按时间排列</li>
							</ul>
						</div>
					</div> 
					<!-- <div class="photo_all_inner photo_all_inner_left"> -->
						<!-- <div class="photo_all_hd">
							<ul>
								<li class="photo_active select" id="Gradate_Place_li">按名次排列</li>
								<li id="Time_Arrangement_li">按时间排列</li>
							</ul>
						</div>  -->
					<div class="photo_all_inner_middle">
						<div class="photo_all_bd">
							<ul id="Gradate_Place">
								



								
							</ul>

							<!-- 按时间排序 -->

							<ul id="Time_Arrangement" style="display:none;">
								
							</ul>
						</div>
					</div>
					<!-- <div class="photo_all_bottom">
						</div> -->
				</div>
				<!-- 2016-05-11 cbq end-->
				<!-- <div id="we_paly" class="ws_act_choose_page2_btn">
                    <img src="{% static 'img/photo_place.png' %}" alt="">
				</div> -->

			</div>
		</div>
	



<!-- 二维码页面 -->
<div id="erweima">
			<div class="ws_act_choose_page1 ws_video" >
				<div class="all_page_padding">
					<!-- <div class="icons_two">
					                        <img src="{% static 'img/back.png' %}" alt="">
					                        <img src="{% static 'img/music.png' %}" alt="">
					</div> -->
					<div class="ws_video_img">
						<div class="ws_video_img1 qrcodeWrap">
                            <img src="{% static 'img/video_url1.png' %}" alt="">
						</div>
						<div class="ws_video_imgall">
							<ul>
                                <li class="ws_video_img2"><img src="{% static 'img/video_url2.png' %}" alt=""></li>
								<li class="ws_video_img2"><img src="{% static 'img/video_url3.png' %}" alt=""></li>
								<li class="ws_video_img2"><img src="{% static 'img/video_url4.png' %}" alt=""></li>
								<li class="ws_video_img2"><img src="{% static 'img/video_url5.png' %}" alt=""></li>
							</ul>
						</div>
					</div>
					
				</div>	
			</div>
			
		</div>
	
	<div id="upimg">
			<img class="img_3 pt-page-moveIconUp" src="{% static 'img/icon_up.png' %}" />
	</div>
	<!-- 我也要玩底部导航 -->
	<div id="we_paly" class="ws_act_choose_page2_btn">
                <img src="{% static 'img/photo_place.png' %}" alt="">
	</div>

	<!-- 活动简介底部按钮 -->
	<div id='i_agree' class="ws_act_choose_page1_btn">
						我已阅读并同意
	</div>
	
	
	<!-- 活动简介底部按钮2-->
	<div id="go_photo" class="ws_act_choose_page1_btn">
                        <!-- <img src="{% static 'img/down_icons.png' %}" alt=""> -->点击进入照片墙
	</div>
	<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/comment.js' %}"></script>

	<script type="text/javascript">

		// 三秒跳转
		setTimeout(function(){
			$("#muisc_all").removeClass('all_music_mian');
			$("#muisc_all").addClass('no_back')
		},4000)
	
	
	var music=document.getElementById('musicfx');

	$("#we_paly").click(function(event) {
		// alert(111)
		// 操作子类的方法

		$.ajax({
            		url: 'http://test2.huocc.com/voting/uploaded/',
            		type: 'GET',
            		success:function(result){
            			console.log(result['ret'])
            			if(result['ret']=='1'){
            				alert('你已经玩过了')
            			}else{
            				main_all.window.go_choose2();
            			}
            			
            		},
            		error:function(){

            		}
            	});

		 // 
	});
	

	// 点击音乐键
	$("#muisc_icon").click(function(){
		if(music.paused){
			music.play();
			$('#muisc_all').removeClass('click_music');
			// $("#musecc").removeClass("pause").addClass("play");
		}else{
			music.pause();
			var isindex=$('#all').find('.all_music_mian');
			if(isindex.length==1){
				// 这个是更换第一个页面的音乐背景图
				$('#muisc_all').addClass('click_music');
			}else{
				$('#muisc_all').addClass('click_music');
			}
			
		}});


	// 返回键
	$('#back_icons').click(function(event) {
		main_all.window.go_list()
		// history.go(-1)
	});



	// 跳转页面显隐返回键
	// var times=setInterval(hasBack,100);

	// function hasBack(){
	// 	// 保存session
	// 	 var isback=sessionStorage.getItem( "isback" );
	// 	 if(isback=='yes'){
	// 	 	$('#muisc_all').addClass('have_back')
	// 	 	// 发现back session后后直接清除定时器
	// 	 	clearInterval(times);
	// 	 }

	// }


	// var aa=$('#main_ifra').find('#we_paly');

	</script>
	<script type="text/javascript">
	
	 // var UA = navigator.userAgent;
  //   var forIOS = function(){
  //       if(!UA.match(/iPad/) && !UA.match(/iPhone/) && !UA.match(/iPod/)){return;}
  //       if($('#wrapper').length){return;}
  //       $('body').children().not('script').wrapAll('<div id="wrapper"></div>');
  //   }();
</script>
<script type="text/javascript">
    $(document).ready(function(){
        var range = 1;             //距下边界长度/单位px
        var elemt = 500;            //插入元素高度/单位px
        var maxnum = 20;            //设置加载最多次数
        var num = 0;       //首次重1开始
        var get_num=15;		//第一拉去11数据
        // 默认值是按名次排名
        var table_type='hot';
        var totalheight = 0; 

        // 用户编号为
        var useID;



        // 在返回值的前面添加零，位数为四
			function pad(num, n) {  
			    var len = num.toString().length;  
			    while(len < n) {  
			        num = "0" + num;  
			        len++; 
			    }  
			    return num;  
			}
      
         // console.log("滚动条到顶部的垂直高度: "+$(document).scrollTop());
         //    console.log("页面的文档高度 ："+$(document).height());
         //    console.log('浏览器的高度：'+$(window).height());
        if(table_type=='hot'){
        $.ajax({
        			// 如： pullboard/hot/9/10/  表示从热度榜第9个开始，拉取10个数据。
            		url: 'http://test2.huocc.com/voting/pullboard/'+table_type+'/'+num+'/'+get_num+'/',
            		type: 'GET',
            		dataType: 'json',
            		success:function(result){
            			// console.log( typeof result);
            			// console.log(result);
            			// var data= eval("("+result+")");
            			var s='';
						$.each(result, function(i, item) {
								// console.log(i)
								// console.log(item)
								// console.log(result)
								var str=item.id
								
								
								// console.log(pad(str,4));
								// 返回纯数字值
								// str=parseInt(str);
								s+='<li ouserid='+item.id+'>'
								s+='	<div class="photo_all_bd_li_inner">'
								s+='		<div class="photo_all_bd_pic">'
								s+='			<div class="photo_all_bd_pic_jiao">'+item.ranking+'</div>'
								s+='			<a href="javascript:void(0)"><img src=\"'+item.url+'\" alt=""></a>'
								s+='		</div>'
								s+='		<div class="photo_all_bd_pic_txt">'
								s+='			<div class="photo_all_bd_pic_txt_tt">'
								s+='				<img src=\"'+item.headimgurl+'\" alt="">'
								s+='			</div>'
								s+='			<div class="photo_all_bd_pic_txt_two">'
								s+='				<div class="photo_all_bd_pic_txt_two_num">编号：<span class="ws_use_id">'+pad(str,4)+'</span></div>'
								s+='				<div class="photo_all_bd_pic_txt_two_zan">点赞：<span>'+item.polls+'</span></div>'
								s+='			</div>'
								s+='		</div>'
								s+='	</div>'
								s+='</li>'

						});

						$('#Gradate_Place').html(s);


						// 添加后为所有li添加事件监听
						// 点击图片显示调到相应的详情页


            			
            		},
            		error:function(){

            		}
	            	})


}else if(table_type=='new'){
	 
}


        
        // var main = $("#content");                     //主体元素
        $(window).scroll(function(){

            var srollPos = $(window).scrollTop();    //滚动条距顶部距离(页面超出窗口的高度)
            // console.log("滚动条到顶部的垂直高度: "+$(document).scrollTop());
            // console.log("页面的文档高度 ："+$(document).height());
            // console.log('浏览器的高度：'+$(window).height());
            totalheight = parseFloat($(window).height()) + parseFloat(srollPos);
            if(($(document).height()-range) <= totalheight ) {
            	console.log(123)
            	// alert(111)

            	// 到底部后触发ajax
            	num=num+get_num;
            	get_num=10;

            	console.log(num)
            	console.log(get_num)
            	//首先判断是那个一类型
            	if(table_type=='hot'){

            		$.ajax({
            		url: 'http://test2.huocc.com/voting/pullboard/'+table_type+'/'+num+'/'+get_num+'/',
            		type: 'GET',
            		dataType: 'json',
            		success:function(result){
            			// console.log( typeof result);
            			// console.log(result);
            			// var data= eval("("+result+")");
            		
            			var s='';
						$.each(result, function(i, item) {
								var str=item.id
								// console.log(i)
								// console.log(item)
								s+='<li ouserid='+item.id+' >'
								s+='	<div class="photo_all_bd_li_inner">'
								s+='		<div class="photo_all_bd_pic">'
								s+='			<div class="photo_all_bd_pic_jiao">'+item.ranking+'</div>'
								s+='			<a href="javascript:void(0)"><img src=\"'+item.url+'\" alt=""></a>'
								s+='		</div>'
								s+='		<div class="photo_all_bd_pic_txt">'
								s+='			<div class="photo_all_bd_pic_txt_tt">'
								s+='				<img src=\"'+item.headimgurl+'\" alt="">'
								s+='			</div>'
								s+='			<div class="photo_all_bd_pic_txt_two">'
								s+='				<div class="photo_all_bd_pic_txt_two_num">编号：<span class="ws_use_id">'+pad(str,4)+'</span></div>'
								s+='				<div class="photo_all_bd_pic_txt_two_zan">点赞：<span>'+item.polls+'</span></div>'
								s+='			</div>'
								s+='		</div>'
								s+='	</div>'
								s+='</li>'

						});

						$('#Gradate_Place').append(s);

            			
            		},
            		error:function(){

            		}
	            	})
            	}else if(table_type=='new'){
            		
            		$.ajax({
            		url: 'http://test2.huocc.com/voting/pullboard/'+table_type+'/'+num+'/'+get_num+'/',
            		type: 'GET',
            		dataType: 'json',
            		success:function(result){
            			// console.log( typeof result);
            			// console.log(result);
            			// var data= eval("("+result+")");
            			var s='';
						$.each(result, function(i, item) {
							var str=item.id
								// console.log(i)
								// console.log(item)
								s+='<li ouserid='+item.id+' >'
								s+='	<div class="photo_all_bd_li_inner">'
								s+='		<div class="photo_all_bd_pic">'
								s+='			<div class="photo_all_bd_pic_jiao">'+item.ranking+'</div>'
								s+='			<a href="javascript:void(0)"><img src=\"'+item.url+'\" alt=""></a>'
								s+='		</div>'
								s+='		<div class="photo_all_bd_pic_txt">'
								s+='			<div class="photo_all_bd_pic_txt_tt">'
								s+='				<img src=\"'+item.headimgurl+'\" alt="">'
								s+='			</div>'
								s+='			<div class="photo_all_bd_pic_txt_two">'
								s+='				<div class="photo_all_bd_pic_txt_two_num">编号：<span class="ws_use_id">'+pad(str,4)+'</span></div>'
								s+='				<div class="photo_all_bd_pic_txt_two_zan">点赞：<span>'+item.polls+'</span></div>'
								s+='			</div>'
								s+='		</div>'
								s+='	</div>'
								s+='</li>'

						});

						$('#Time_Arrangement').append(s);

            			
            		},
            		error:function(){

            		}
	            	})
            	}
            	       	
            	
                // num++;
            }
        });

	            	






   





/* 2016-05-10 cbq */
// 按排名点击事件
	$("#Gradate_Place_li").click(function(event) {
		// 获取当前类型
		table_type=$("#Gradate_Place_li").attr('tabName');
		console.log(table_type);

		// 重置获取值
		num=0;
		get_num=11;




		/* Act on the event */
		$(this).addClass('photo_active');
		$("#Time_Arrangement_li").removeClass('photo_active');
		$("#Gradate_Place").css({
			display: 'block'
		});
		$("#Time_Arrangement").css({
			display: 'none'
		});
		$(".photo_all .photo_all_top").css({
background: 'url({% static "img/photo_bg_top.png" %}) repeat-y top center',
			'background-size': '100% 100%'
		});
		$(".photo_all .photo_all_inner_middle").css({
/*background: 'url({% static "img/photo_bg_middle.png" %}) repeat-y top center',*/
			'background-size': '100% auto',
			'border-radius': '0px 10px 10px 10px'
		});
		
	});



	// 按时间排序点击事件
	$("#Time_Arrangement_li").click(function(event) {
		table_type=$("#Time_Arrangement_li").attr('tabName');
		console.log(table_type);


		// 重置获取值
		num=0;
		get_num=11;
		$.ajax({
            		url: 'http://test2.huocc.com/voting/pullboard/'+table_type+'/'+num+'/'+get_num+'/',
            		type: 'GET',
            		dataType: 'json',
            		success:function(result){
            			// console.log( typeof result);
            			// console.log(result);
            			// var data= eval("("+result+")");
            			var s='';
						$.each(result, function(i, item) {
							var str=item.id
								// console.log(i)
								// console.log(item)
								s+='<li ouserid='+item.id+' >'
								s+='	<div class="photo_all_bd_li_inner">'
								s+='		<div class="photo_all_bd_pic">'
								s+='			<div class="photo_all_bd_pic_jiao">'+item.ranking+'</div>'
								s+='			<a href="javascript:void(0)"><img src=\"'+item.url+'\" alt=""></a>'
								s+='		</div>'
								s+='		<div class="photo_all_bd_pic_txt">'
								s+='			<div class="photo_all_bd_pic_txt_tt">'
								s+='				<img src=\"'+item.headimgurl+'\" alt="">'
								s+='			</div>'
								s+='			<div class="photo_all_bd_pic_txt_two">'
								s+='				<div class="photo_all_bd_pic_txt_two_num">编号：<span class="ws_use_id">'+pad(str,4)+'</span></div>'
								s+='				<div class="photo_all_bd_pic_txt_two_zan">点赞：<span>'+item.polls+'</span></div>'
								s+='			</div>'
								s+='		</div>'
								s+='	</div>'
								s+='</li>'

						});

						$('#Time_Arrangement').append(s);

            			
            		},
            		error:function(){

            		}
            	});


		/* Act on the event */
		$(this).addClass('photo_active');
		$("#Gradate_Place_li").removeClass('photo_active');
		$("#Gradate_Place").css({
			display:'none'
		});
		$("#Time_Arrangement").css({
			display: 'block'
		});
		$(".photo_all .photo_all_top").css({
background: 'url({% static 'img/photo_bg_top2.png' %}) repeat-y top center',
			'background-size': '100% 100%'
		});
		$(".photo_all .photo_all_inner_middle").css({
/*background: 'url({% static 'img/photo_bg_middle2.png' %}) repeat-y top center',*/
			'background-size': '100% auto',
			'border-radius': '10px 0px 10px 10px'
		});
		
	})
 });  



</script>
<script>
	$(document).on('click','.photo_all_bd>ul>li',function(){
		var nowID=$(this).attr('ouserid');
		sessionStorage.setItem('cli_uerid', nowID);
	
		// 	var ss="";
		// ss+='<iframe id="main_ifra" name="main_all" src="{% url "index" %}" width="100%" height="100%"> '
		// ss+='	您的浏览器不支持框架'
		// ss+='	</iframe> '
		 main_all.window.go_all_inner();
		
	});
	// 搜索按钮
	$('#ws_soso').click(function(event) {
		var ss_input=$('#ws_input_val').val();
		// 把值过滤；如：0001；过滤为1;
		ss_input=parseInt(ss_input);
		sessionStorage.setItem('cli_uerid', ss_input);
		// 次方法在他所在的页面
		main_all.window.go_all_inner();
	});

	$("#go_photo").click(function(event) {
		// 去照片墙页面
		main_all.window.go_all_phoot()
	});

	$("#i_agree").click(function(event) {
		// 去照片墙页面
		main_all.window.button_i_agree()
	});
</script>
</body>
</html>

   
