{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}" />
	<!-- 这个是滑动css -->
	<!-- <link rel="stylesheet" type="text/css" href="css/ws_move.css"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/active.css' %}">
	<style type="text/css">
	html{
		background: #D1D1D1;
	}
	.dis_none{
		display: none;
	}
	#trueFile{
	width:100px;
	height:100px;
	}
	#photoShow{
		position: absolute;
		width: 100%;
		height: auto;
	}
	.all_page_padding_photo_up .all_page_padding_inner_content_img .all_page_padding_inner_content_img_inner{
		position: relative;
		z-index: 5;
	}

	/******2016-05-12 cbq********/
	.ws_act_choose_page1 {
	    height: auto;
	}
	.all_page_padding_inner {
	    background: #fff;
	}
	.all_page_padding_photo_up {
	   position: relative;
	}
	.all_page_padding_photo_up .all_page_padding_inner_content_img {
	    display: block;
	    overflow: hidden;
	    height:25em;
	}
	#photoShow{
		width: 100%;
		display: block;
		height:25em;
	}
	.all_page_padding_photo_up .all_page_padding_inner_content_img .all_page_padding_inner_content_img_inner {
	   left: 0;
	   right: 0;
	   display: block;
	   top: 45%;
	   bottom: 45%;
	   width: 100%;
	}
	#trueFile {
	    width: 100%;
	    height: auto;
	}
	.all_page_padding_photo_up .all_page_padding_inner_content_img .all_page_padding_inner_content_img_inner>img {
	    width: 55%;
	}
	@media screen and (max-height: 768px){
		.all_page_padding_photo_up .all_page_padding_inner_content_img {
	    	height:21em;
		}
		#photoShow{
			height:21em;
		}
	}
	@media screen and (max-height: 640px){
		.all_page_padding_photo_up .all_page_padding_inner_content_img {
	    	height:20em;
		}
		#photoShow{
			height:20em;
		}
	}
	@media screen and (max-height: 580px){
		.all_page_padding_photo_up .all_page_padding_inner_content_img {
	    	height:16em;
		}
		#photoShow{
			height:16em;
		}
	}
	@media screen and (max-height: 480px){
		.all_page_padding_photo_up .all_page_padding_inner_content_img {
	    	height:15.1em;
		}
		#photoShow{
			height:15.1em;
		}
	}
	.all_page_padding_inner_content_txt{
		position: relative;
	}
	#photofile{
		text-align: center;
		margin: 0 auto;
		position: absolute;
		left: 0;
		right: 0;
		width: 47%;
		height: 100%;
		display: inline-block;
	    overflow: hidden;
	    text-decoration: none;
	    text-indent: 0;
	    line-height: 100%;
	}
	#photofile input {
		position: absolute;
		font-size: 100px;
		right: 0;
		top: 0;
		opacity: 0;
	}
	.all_page_padding_photo_up_btn {
	    overflow: hidden;
	    margin-bottom: 10px;
	}
	</style>
</head>
<body>
	<div>
			<div class="ws_act_choose_page1" >

				<div class="all_page_padding">
					<!-- <div class="icons_two">
						<img src="img/back.png" alt="">
						<img src="img/music.png" alt="">
					</div>
 -->
				<form  enctype="multipart/form-data"  >
					<div class="all_page_padding_inner all_page_padding_photo_up">
						<div class="all_page_padding_inner_content">
							<div class="all_page_padding_inner_content_img">
							<img id="photoShow"  src="" />
									<!-- <img id="photoShow"   src="{% static "img/photo_tu1.jpg" %}" /> -->
								<div class="all_page_padding_inner_content_img_inner" id="trueFile">
                                    <img src="{% static 'img/tu_up_icons.png' %}" alt="">
									<input id="photofile" onchange="previewImage(this)" required  type="file" accept="image/*" style="opacity: 0;" />
									<input type="hidden" name="photo" id="photo" />
								</div>
							</div>
							<div class="all_page_padding_inner_content_txt">
								
								<div class="all_page_padding_inner_content_txt_bd">
									<div class="all_page_padding_inner_content_txt_bd_left">
										<div class="all_page_padding_inner_content_txt_bd_left_p">请输入员工号</div>
										<input class="all_page_padding_inner_content_txt_bd_left_n" id="wid">
									</div>
									<div class="all_page_padding_inner_content_txt_bd_right">
										<div class="all_page_padding_inner_content_txt_bd_left_p">请输入姓名</div>
										<input class="all_page_padding_inner_content_txt_bd_left_n" id="wname">
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="all_page_padding_photo_up_txt">
								仅限参与了尊巴炫舞大赛的屈臣氏在职员工参加。
								请填写您的员工号和真实中文姓名，谢谢合作！
					</div>

					<div class="all_page_padding_photo_up_btn">
                        <div class="all_page_padding_photo_up_btn_left" id="ceshi"><img src="{% static 'img/tu_up_01.png' %}" alt=""></div>
                        <div class="all_page_padding_photo_up_btn_right" id="mysubmit"><img src="{% static 'img/tu_up_02.png' %}" alt=""></div>
					</div>
				</form>
				</div>
			</div>
		</div>

		<div class="tips_mark dis_none"></div><!-- dis_none -->
		<!-- 样式已经写好了-->
		<div id="img_up_tips" class="allclass photo dis_none" >
			<div class="img_up_tips_hd">请选择图片</div>
			<div class="img_up_tips_btn">返回上传</div>
		</div>
		<div id="img_up_tips" class="allclass info dis_none" >
			<div class="img_up_tips_hd">你的资料无效！</div>
			<div class="img_up_tips_btn">返回输入</div>
		</div>
		<div id="img_up_tips" class="allclass success dis_none" >
			<div class="img_up_tips_hd">上传成功</div>
			<div class="img_up_tips_btn">确认</div>
		</div>

	<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
	<script src="{% static 'js/lrz.mobile.min.js' %}"></script>
		
<!-- <script src="{% static 'js/lrz.bundle.js' %}"></script> -->
		<script type="text/javascript">

			$(function(){
				// 页面跳转
				 $('#ceshi').click(function(event) {
				 	window.location.href="{% url 'photo_alls' %}"
				 });

				$("#trueFile").click(function(){
						// alert("nimei");
						$("#photoFile").click();
						// alert("nimei3333");
				});

				$("#mysubmit").click(function(){
					var photo = $("#photo").val();
					var wid = $("#wid").val();
					var wname = $("#wname").val();
					if (photo =="") {
						$(".tips_mark").removeClass('dis_none');
						$(".photo").removeClass('dis_none').addClass("up_blue");
						$(".img_up_tips_btn").click(function(){
							$(".tips_mark").addClass('dis_none');
							$(".photo").removeClass('up_blue').addClass('dis_none');
						})
					}else if (wid == "" || wname == "") {
						$(".tips_mark").removeClass('dis_none');
						$(".info").removeClass('dis_none').addClass("up_red");
						$(".img_up_tips_btn").click(function(){
							$(".tips_mark").addClass('dis_none');
							$(".info").removeClass('up_red').addClass('dis_none');
						})
					}else{
						$(".tips_mark").removeClass('dis_none');
						$(".success").removeClass('dis_none').addClass("up_blue");
						$(".img_up_tips_btn").click(function(){
							$(".tips_mark").addClass('dis_none');
							$(".success").removeClass('up_blue').addClass('dis_none');
						})
					}
					console.log(photo);
						$.ajax({
						url: 'http://test2.huocc.com/voting/up/',
						type: 'POST',
						data: {
								wid:"1111",
								name:"xzf",
								photo:photo
							},
					})
					.done(function(data) {
						console.log("success");
						console.log(data);
					})
					.fail(function() {
						console.log("error");
					})
					.always(function() {
						console.log("complete");
					});
				})

			
				
			}) 
			
			function previewImage(file) {
            var filepath = $("#photofile").val();
            if (filepath != '') {
                $("button[type='submit']").removeClass("nophoto").addClass("hasphoto");
            }
            //判断图片格式
            var extStart = filepath.lastIndexOf(".");
            var ext = filepath.substring(extStart, filepath.length).toUpperCase();
            if (ext != ".PNG" && ext != ".JPG" && ext != ".JPEG") {
                $("#photo").val("");
                alert("图片限于png,jpeg,jpg格式");
                return false;
            }
            ////判断图片大小
            //var byteSize = file.files[0].size;
            //if (byteSize / 1024 > 500) {
            //    $("#headIcon").val("");
            //    alert("图片不能大于500K");
            //    return false;
            //}
            //预览图片

            if (file.files && file.files[0]) {
                var img = document.getElementById('photoShow');
                var reader = new FileReader();
                reader.onload = function (evt) {
                    img.src = evt.target.result;
                }
                reader.readAsDataURL(file.files[0]);
                lrz(file.files[0], { width: 750 }, function (results) {
                    // 你需要的数据都在这里，可以以字符串的形式传送base64给服务端转存为图片。
                    var aaa=$("#photo").val(results.base64.substring(results.base64.indexOf(',') + 1));
                    console.log(aaa)
                });
            }
        }

        var height = $(window).height();
        window.onload=function(){
        	$(".ws_act_choose_page1").css({
        		'min-height': height,
        	});
        }

// 			window.onload=function(){
//         var range = 10;             //距下边界长度/单位px  
//         // nowpage=1;      //设置加载最多次数或者页数  
//         var num = 1;  
//         var totalheight = 0;   
//         $(window).scroll(function(event) {
//            var bodyg=$(window).scrollTop();
//           // 当页面卷走一屏时，出现返回顶部；
//           if(bodyg>$(window).height()){
//             // $(".fixright").css("display","block");
//           }else{
//             // $(".fixright").css("display","none");
//           }
//           // $('.fixright').click(function(){
//           //   document.getElementsByTagName('body')[0].scrollTop = 0;

//           // });
//            var srollPos = $(window).scrollTop();    //滚动条距顶部距离(页面超出窗口的高度)  
//            totalheight = parseFloat($(window).height()) + parseFloat(srollPos);  //总高度
//            if(($(document).height()-range)<=totalheight){
//            	// alert('123')
//            	// console.log(123)
            
               
           
//            }
//         });   

// };
		</script>
</body>
</html>
