{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=2, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}" />
	<!-- 这个是滑动css -->
	<!-- <link rel="stylesheet" type="text/css" href="css/ws_move.css"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/active.css' %}">
	<style type="text/css">
	html{
		background: #D1D1D1;
	}
	#all{
		position: static;
	}
	.ws_video{
		z-index: 999999999;
	}
	.ws_video_img .ws_video_img1>img{
		position: relative;
		z-index: 999999999;
	}
	/******2016-05-13 19:18*******/
	/*  .qrcodeWrap {
	   position: relative;
	   background: url({% static 'img/123.png' %}) no-repeat center center;
	   background-size: contain;
	   z-index: 9999;
	   height: 200px;
		}
		.ws_video_img .ws_video_img1>img{
	   position: absolute; 
	   display: block;
	   border: none;
	   visibility:hidden;    opacity:0
		}  */
	</style>
	 <script type="text/javascript">
	 	parent.window.document.getElementById("erweima").style.display='block';
    	parent.window.document.getElementById("we_paly").style.display='none';
    	parent.window.document.getElementById("ophoto_all").style.display='none';
    </script>
</head>
<body>
	

		<script src="{% static 'js/zepto.min.js' %}"></script>

		<script type="text/javascript">
		</script>
</body>
</html>
